# DefineAPI

./: README.md  defineapi.properties  defineapi.xml  module_defineapi.xml  plugin.yml  pom.xml
src/defineoutside/creator/: DefinePlayer.java  DefineTeam.java  DefineWorld.java  Game.java  Team.java
src/defineoutside/games/: Bedwars.java  Defuse.java  DisabledDimension.java  Duel.java  GameLobby.java  Lobby.java  Pit.java
src/defineoutside/listener/: BlockBreakListener.java  BlockFormListener.java  BlockMeltListener.java  BlockPlaceListener.java  BlockSpreadListener.java  CraftingListener.java  DoubleJumpListener.java  EntityDamageEntityListener.java  EntityDamageListener.java  FoodChangeListener.java  InventoryClickListener.java  ItemDropListener.java  ItemDurabilityChangeListener.java  MobSpawnListener.java  PlayerChatListener.java  PlayerEnterBedListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPortalListener.java  PlayerQuitListener.java  PlayerShootProjectile.java  VehicleExitListener.java  WeatherChangeListener.java  WorldInitEvent.java
src/defineoutside/main/: ActionParser.java  ConfigManager.java  GameManager.java  ItemTag.java  MainAPI.java  Matchmaking.java  PlayerManager.java  TeamManager.java  VoidWorldGenerator.java
src/defineoutside/network/: CreateConnectionToMainframe.java  DataStatistics.java  NetworkInfo.java  PlayerQueue.java  QueueData.java  RegisterServer.java  SendStatistics.java  receivePlayerTransferAndCommands.java  sparkCPU.java
