path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\HMont\\.m2\\repository
jdk.home.8=C\:/Program Files/AdoptOpenJDK/jdk-8.0.232.09-hotspot
javac2.instrumentation.includeJavaRuntime=false